<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xwv-io-1Ow">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UIm-W3-TDO">
            <objects>
                <navigationController id="Xwv-io-1Ow" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mDO-eF-z2P">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EFM-ph-Naf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPL-Yh-4QI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="25"/>
        </scene>
        <!--Talk List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TalkListViewController" id="BYZ-38-t0r" customClass="TalkListViewController" customModule="TravelTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cYF-l4-piW">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cYF-l4-piW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Afw-tN-f1v"/>
                            <constraint firstItem="cYF-l4-piW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DMv-76-rFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cYF-l4-piW" secondAttribute="trailing" id="Xwu-IG-JUC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cYF-l4-piW" secondAttribute="bottom" id="yJz-aW-NUF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ub8-lw-aXI"/>
                    <connections>
                        <outlet property="talkListTableView" destination="cYF-l4-piW" id="yly-Ug-tYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="25"/>
        </scene>
        <!--Talk Room View Controller-->
        <scene sceneID="E4K-YU-Pgu">
            <objects>
                <viewController storyboardIdentifier="TalkRoomViewController" id="4MI-3l-Ea4" customClass="TalkRoomViewController" customModule="TravelTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sx-0Q-rRb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L6k-GH-Q0F">
                                <rect key="frame" x="0.0" y="59" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keu-jk-soc">
                                <rect key="frame" x="31.666666666666657" y="773" width="330" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="Djr-0p-3jE"/>
                                    <constraint firstAttribute="height" constant="45" id="ySs-kT-JQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hGA-7p-ifq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L6k-GH-Q0F" firstAttribute="trailing" secondItem="hGA-7p-ifq" secondAttribute="trailing" id="8Jt-EO-b5x"/>
                            <constraint firstItem="hGA-7p-ifq" firstAttribute="bottom" secondItem="keu-jk-soc" secondAttribute="bottom" id="AXC-OA-Tuk"/>
                            <constraint firstItem="keu-jk-soc" firstAttribute="top" secondItem="L6k-GH-Q0F" secondAttribute="bottom" constant="5" id="CPR-aP-LFk"/>
                            <constraint firstItem="L6k-GH-Q0F" firstAttribute="top" secondItem="hGA-7p-ifq" secondAttribute="top" id="Cma-1f-YAw"/>
                            <constraint firstItem="keu-jk-soc" firstAttribute="centerX" secondItem="3Sx-0Q-rRb" secondAttribute="centerX" id="iqJ-VX-9Ok"/>
                            <constraint firstItem="L6k-GH-Q0F" firstAttribute="leading" secondItem="hGA-7p-ifq" secondAttribute="leading" id="vEP-qK-gxk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="talkRoomTableView" destination="L6k-GH-Q0F" id="okd-XR-vZX"/>
                        <outlet property="talkRoomTextField" destination="keu-jk-soc" id="9L9-uK-QOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cO-du-9Qs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.6259541984732" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
